# uiupdate

./: BASKET_LOGIC_FIX.md  BASKET_SERVICE_FIX.md  BUILD_SUCCESS_GUIDE.md  CLEANUP_SUMMARY.md  DATABASE_CONNECTION_FIX.md  DOCKER_BUILD_FIX.md  FINAL_BUILD_FIX.md  IDENTITY_DATABASE_DEBUG.md  IDENTITY_SERVICE_GUIDE.md  MIGRATION_FIX_COMPLETE.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/Services/Basket/Basket.API/: Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/: Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs  SeedData.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Ordering/Ordering.API/: Dockerfile
src/WebApps/Shopping.React/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
src/WebApps/Shopping.React/public/: index.html
src/WebApps/Shopping.React/src/: App.css  App.js
src/WebApps/Shopping.React/src/components/: ProtectedRoute.js
src/WebApps/Shopping.React/src/config/: userConfig.js
src/WebApps/Shopping.Web/: Dockerfile  Program.cs
(+30 files in other folders)
